prefix=
bindir=${prefix}/bin
datadir=${prefix}/share
includedir=${prefix}/include
exec_prefix=${prefix}
libdir=${exec_prefix}/lib

glib_genmarshal=${bindir}/glib-genmarshal
gobject_query=${bindir}/gobject-query
glib_mkenums=${bindir}/glib-mkenums
glib_valgrind_suppressions=${datadir}/glib-2.0/valgrind/glib.supp

Name: GLib
Description: C Utility Library
Version: 2.84.1
Requires: libpcre2-8
Libs: -L${libdir} -lglib-2.0 -lintl -liconv -lm -framework Foundation -framework CoreFoundation -framework AppKit -framework Carbon
Cflags: -I${includedir}/glib-2.0 -DG_INTL_STATIC_COMPILATION -DPCRE2_STATIC -I${libdir}/glib-2.0/include
